name: qnnMnist
channels:
  - defaults
dependencies:
  - ca-certificates=2022.07.19=haa95532_0
  - certifi=2022.6.15=py38haa95532_0
  - console_shortcut=0.1.1=4
  - openssl=1.1.1q=h2bbff1b_0
  - pip=22.1.2=py38haa95532_0
  - python=3.8.13=h6244533_0
  - setuptools=61.2.0=py38haa95532_0
  - sqlite=3.38.5=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - cryptography==37.0.4
    - cycler==0.11.0
    - dill==0.3.5.1
    - fonttools==4.34.4
    - idna==3.3
    - kiwisolver==1.4.4
    - matplotlib==3.5.2
    - mpmath==1.2.1
    - ntlm-auth==1.5.0
    - numpy==1.19.5
    - packaging==21.3
    - pbr==5.9.0
    - pillow==9.2.0
    - ply==3.11
    - psutil==5.9.1
    - pycparser==2.21
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - qiskit==0.37.1
    - qiskit-aer==0.10.4
    - qiskit-ibmq-provider==0.19.2
    - qiskit-terra==0.21.1
    - requests==2.28.1
    - requests-ntlm==1.1.0
    - retworkx==0.11.0
    - scipy==1.9.0
    - six==1.16.0
    - stevedore==4.0.0
    - sympy==1.10.1
    - torch==1.8.2+cpu
    - torchaudio==0.8.2
    - torchsummary==1.5.1
    - torchvision==0.9.2+cpu
    - tweedledum==1.1.1
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - websocket-client==1.3.3
    - websockets==10.3
prefix: C:\Users\Yi\anaconda3\envs\qnnMnist
